# EasyStorer

./: README.md
EasyStorer/: build.gradle
EasyStorer/src/androidTest/java/priv/songxusheng/easystorer/: ExampleInstrumentedTest.java
EasyStorer/src/main/: AndroidManifest.xml
EasyStorer/src/main/java/priv/songxusheng/easystorer/: EasyStorer.java
EasyStorer/src/main/res/values/: strings.xml
EasyStorer/src/test/java/priv/songxusheng/easystorer/: ExampleUnitTest.java
